upstream bestblog {
    server      unix:///tmp/bestblog.sock
}

server {
    listen: 80;
    server_name www.bestblogmihailo.com bestblogmihailo.com;

    acces_log off;
    error_log /home/mihailo/bestblog/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass bestblog;
    }
}
