[uwsgi]
#variable
projectname = bestblog
base = /home/mihailo/bestblog

#configuration
master = true
virtualenv = /home/mihailo/bloglinux
pythonpath = /usr/lib/python3.8
chdir =
env = DJANGO_SETTINGS_MODULE=bestblog.settings.pro
module = bestblog.wsgi.application
socket = /tmp/bestblog.sock
chmod-socket = 666